#################################################
#		General				#	
#################################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;



#################################################
#		Opacity				#	
#################################################
#active-opacity = 0.75;
#inactive-opacity = 0.75;
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
	"40:class_g = 'kitty' && !focused",
	"90:class_g = 'kitty'"
]

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 15;



#################################################
#		Shadow				#	
#################################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


#################################################
#		Fading				#	
#################################################
fading = true;
no-fading-openclose = false;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 4;

fade-exclude = [ ];

#################################################
#		Corners 			#	
#################################################
corner-radius = 12;

rounded-corners-exclude = [
	"class_g = 'i3bar'",
]

# Other
# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

xrender-sync-fence = true;
